{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonJs",
    "declaration": true,
    "outDir": "lib",
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
